[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: $font-icons
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit

  margin-right: .2em
  text-align: center
  /* opacity: .8;
  /* For safety - reset parent styles, that can break glyph codes
  font-variant: normal
  text-transform: none
  /* fix buttons height, for twitter bootstrap

  color: inherit
  /* Animation center compensation - margins should be symmetric
  /* remove if not needed
  margin-left: .2em
  /* you can be more comfortable with increased icons size
  /* font-size: 120%;
  /* Font smoothing. That was taken from TWBS
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
/* Uncomment for 3D effect
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

.icon-right-open:before
  content: '\e800'

.icon-left-open:before
  content: '\e801'

.icon-cancel:before
  content: '\e804'

.icon-star-1:before
  content: '\e805'

.icon-sort-up:before
  content: '\f0de'

.icon-youtube:before
  content: '\f167'

.icon-twitter:before
  content: '\f309'

.icon-facebook:before
  content: '\f30c'

.icon-pinterest:before
  content: '\f312'

.icon-up-dir:before
  content: '\f0de'


