@import "vars"


/*==========  Desktop First  ==========*/

@media (min-width: 940px)
  .product
    &__share
      display: inline-block
      &-buttons
        transition: all 400ms
        position: relative
        background-color: white
        width: 288px
        display: inline-block
        padding: 20px 15px 20px 20px
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)
        white-space: nowrap
        left: calc(50% - 154px)
        position: absolute
        &_hidden
          opacity: 0
          transform: translateY(35px)
          z-index: -1
        &_visible
          transform: translateY(11px)
          opacity: 1
          z-index: 1

        &:before
          font-family: $font-icons
          content: '\f0de'
          position: absolute
          top: -13px
          margin: auto
          color: white
          left: 0
          right: 0
          text-align: center
          font-size: 20px
          text-shadow: rgba(0, 0, 0, 0.25098039215686274) 0 -2px 5px

  .hidden-desktop
    display: none
@media (min-width: 748px) and (max-width: 939px)
  .hidden-tablet
    display: none
@media (max-width: 939px)
  .container
     width: 640px
  .product
    &__content
      margin-bottom: 56px
    &__img
      width: 335px
      height: 354px
      position: relative
    &__info
      width: 285px
    &__title
      margin-bottom: 22px
    &-price
      margin-bottom: 0
      &__item
        display: inline-block
        font-size: 35px
        &-old-price
          margin-right: 29px

    &__share-buttons-mobile
      position: absolute
      top: 15px
      left: 15px
      width: 60px
    &__share-item
      margin-bottom: 10px
    &__description-title
      margin-bottom: -4px
    &-mods
      margin-bottom: 15px


    &__code
      font-size: 11px
      margin-bottom: 0px
    &__btn
      font-size: 18px

  .crossSell
     &__title
       text-align: center
       margin-bottom: 29px
     &__item
       width: 300px
       &-img
         width: 100%
         overflow: hidden

     &__price-item
       font-size: 22px
       line-height: 30px
       text-align: center
       display: block
       &_old-price
         display: none
     &__product-name
       font-size: 16px
  .badge
    text-align: center
    bottom: 0
    left: 0
    right: 0

  .rating
    margin-bottom: 19px
  .badge
    background-color: rgba(138, 230, 207, 0.80)


@media (max-width: 747px)
  body
    font-size: 14px
  p
    line-height: 20px
  .hidden-mobile
     display: none
  .container
    width: 404px
    max-width: 100%
  .product
    &__description
      margin-bottom: 22px
      max-width: 324px
      padding-left: 4px
    &__title
      padding-left: 35px
      max-width: 320px
    &__content
      display: block
      margin-bottom: 40px
    &__info
      width: auto
      margin-left: 40px
    &__btn
      font-size: 18px
      height: 54px
      margin-top: 16px
      min-width: 282px
      margin-left: 24px
    &__img
      margin-bottom: 22px
      height: auto
      width: auto
    &-mods
      display: block
      margin-bottom: 28px
      padding-left: 4px
      &__title
        display: block
        width: auto
        margin-bottom: 11px
        font-size: 16px


  .rating
    margin-bottom: 30px
    &__stars
      &-wrapper
        margin-bottom: 30px

  .crossSell
    &__slider-viewport
      width: 280px
      margin: auto
      white-space: nowrap
    &__list
      display: block
      overflow: hidden
    &__title
      font-size: 24px
      margin-bottom: 15px
    &__item
      width: 280px
      display: inline-block
    &__price
      &-item
        font-size: 18px
        &-title
          margin-top: 10px




