$font-default: "OpenSans", sans-serif
$header-font: "Oswald"
$font-icons: "FontCustom"
$accent: #8ae6cf
$text: #282828
$titles: #2c303d
$color-highlighting: #ce2c52
$rating-color: #ababab
$rating-color-active: #cd2b51
$color-social: #2c87ce
$base:  #000
$base-gray: #f6f6f6

$btn-size-size: 38px
$btn-color-size: 40px
$btn-color-space: 9px



